{
  "name": "erasmus",
  "version": "0.1.0",
  "description": "A simple tool for literate programming",
  "main": "./dist/erasmus.js",
  "bin": "./dist/cli.js",
  "types": "./dist/erasmus.d.ts",
  "engines": {
    "node": ">=0.12.17"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -Rf dist",
    "publishToRegistry": "npm run build && npm publish",
    "test": "echo \"Not implemented yet!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federico-lox/erasmus.git"
  },
  "keywords": [
    "literate",
    "markdown",
    "documentation"
  ],
  "author": "Federico \"Lox\" Lucignano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/federico-lox/erasmus/issues"
  },
  "homepage": "https://github.com/federico-lox/erasmus#erasmus",
  "dependencies": {
    "@types/node": "6.0.45"
  },
  "devDependencies": {
    "typescript": "2.0.8"
  }
}